<edu>The dollar finished lower yesterday , <s></edu>
<edu>after tracking another rollercoaster session on Wall Street . <s></edu>
<edu>Concern about the volatile U.S. stock market had faded in recent sessions , <s></edu>
<edu>and traders appeared content to let the dollar languish in a narrow range until tomorrow , <s></edu>
<edu>when the preliminary report on third-quarter U.S. gross national product is released . <s></edu>
<edu>But seesaw gyrations in the Dow Jones Industrial Average yesterday put Wall Street back in the spotlight <s></edu>
<edu>and inspired market participants to bid the U.S. unit lower . <s></edu>
<edu>UAL 's decision <s></edu>
<edu>to remain an independent company <s></edu>
<edu>sent share prices tumbling . <s></edu>
<edu>By midmorning , the DJIA had plunged 80 points <s></edu>
<edu>and foreign-exchange dealers quickly drove the dollar down . <s></edu>
<edu>When the DJIA modestly rebounded , <s></edu>
<edu>the dollar bounced back in choppy dealings <s></edu>
<edu>but ended the day below the levels of late Monday . <s></edu>
<edu>Stock prices , meanwhile , posted significant gains in later trading <s></edu>
<edu>and closed down by only 3.69 points on the day . <s></edu>
<edu>Some dealers said <s></edu>
<edu>that the market 's strong reaction to Wall Street reflects a general uneasiness about the dollar . <s></edu>
<edu>They added <s></edu>
<edu>that the DJIA 's swift drop proved an easy excuse for the market <s></edu>
<edu>to drive the U.S. currency in the direction <s></edu>
<edu>it was already headed . <s></edu>
<edu>In late New York trading yesterday , the dollar was quoted at 1.8355 marks , down from 1.8470 marks Monday ,</edu>
<edu>and at 141.45 yen , down from 141.90 yen late Monday . <s></edu>
<edu>Sterling was quoted at $ 1.6055 , up from $ 1.6030 late Monday . <s></edu>
<edu>In Tokyo Wednesday , the U.S. currency opened for trading at 141.57 yen , down from Tuesday 's Tokyo close of 142.10 yen . <s></edu>
<edu>Tom Trettien , a vice president with Banque Paribas in New York , sees a break in the dollar 's long-term upward trend , a trend <s></edu>
<edu>that began in January 1988 . <s></edu>
<edu>He argues <s></edu>
<edu>that the dollar is now " moving sideways , " <s></edu>
<edu>adding <s></edu>
<edu>that " the next leg could be the beginning of a longer term bearish phase . " <s></edu>
<edu>Analysts peg the dollar 's recent weakness to an underlying slowdown in the U.S. economy , <s></edu>
<edu>highlighted by recent economic data , particularly a surprisingly sharp widening in the August U.S. trade gap . <s></edu>
<edu>They also point out <s></edu>
<edu>that narrowing interest-rate differentials between the U.S.</edu>
<edu>and its major trading partners tend to make the U.S. currency less attractive to foreign investors . <s></edu>
<edu>Despite several spurts of dollar trading , <s></edu>
<edu>it was noted that mark-yen cross trade grabbed much of the market 's attention . <s></edu>
<edu>Following the dive in U.S. stocks , <s></edu>
<edu>the mark has strengthened more than its major counterparts . <s></edu>
<edu>Traders attribute the mark 's surge to a robust West German economy</edu>
<edu>and higher rate differentials . <s></edu>
<edu>But ,</edu>
<edu>they add <s></edu>
<edu>that the mark 's strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments . <s></edu>
<edu>" The question remains : <s></edu>
<edu>how much can the West German market absorb ? " <s></edu>
<edu>says one senior dealer . <s></edu>
<edu>Some dealers say <s></edu>
<edu>that Bank of Japan Governor Satoshi Sumita 's reassurance <s></edu>
<edu>that Japanese monetary policy wo n't be changed for the time being <s></edu>
<edu>has given investors an added excuse <s></edu>
<edu>to push the yen down even further against the mark . <s></edu>
<edu>Despite the yen 's weakness with respect to the mark , <s></edu>
<edu>Tokyo traders say <s></edu>
<edu>they do n't expect the Bank of Japan</edu>
<edu>to take any action <s></edu>
<edu>to support the Japanese currency on that front . <s></edu>
<edu>Meanwhile , sterling slumped on news <s></edu>
<edu>that the United Kingdom posted a wider-than-expected trade deficit in September . <s></edu>
<edu>The news also knocked the British unit to below 2.95 marks in London , <s></edu>
<edu>but a bout of short-covering helped sterling recoup some of its earlier losses . <s></edu>
<edu>On the Commodity Exchange in New York , gold for current delivery jumped</edu>
<edu>$ 3.20 to $ 370.20 an ounce . <s></edu>
<edu>The close was the highest since Aug. 15 . <s></edu>
<edu>Estimated volume was a light two million ounces . <s></edu>
<edu>In early trading in Hong Kong Wednesday , gold was quoted at $ 368.25 an ounce . <s></edu>
