(Elaboration[N][S]
  (Elaboration[N][S]
    (Elaboration[N][S]
      (Elaboration[N][S]
        (Elaboration[N][S]
          (Attribution[N][S]
            _!Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug tradebut it has not been sufficiently effectivebecause ,!_
            _!unfortunately , it came too late . <s>!_)
          (Elaboration[N][S]
            (Enablement[N][S]
              _!Ten years ago , the newspaper El Espectadorof which my brother Guillermo was editorbegan!_
              _!warning of the rise of the drug mafias and of their leaders ' aspirationto control Colombian politics , especially the Congress . <s>!_)
            (Attribution[S][N]
              (Enablement[N][S]
                _!Thenwhen it would have been easier!_
                _!to resist themnothing was donand!_)
              _!my brother was murdered by the drug mafias three years ago . <s>!_)))
        _!The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia 's . <s>!_)
      (Elaboration[N][S]
        (Explanation[N][S]
          _!The censorship is enforced through terrorism and assassination . <s>!_
          (Enablement[N][S]
            _!In the past 10 years about 50 journalists have been silenced forever ,!_
            _!murdered . <s>!_))
        (Elaboration[N][S]
          (Elaboration[N][S]
            (Elaboration[N][S]
              (Elaboration[N][S]
                (Elaboration[N][S]
                  (Elaboration[N][S]
                    _!Within the past two months a bomb exploded in the offices of the El Espectador in Bogotadestroying a major part of its installations and equipment . <s>!_
                    (Elaboration[N][S]
                      _!And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombedand its installations!_
                      _!destroyed . <s>!_))
                  _!Journalists and their families are constantly threateneas are the newspaper distribution outlets . <s>!_)
                (Attribution[S][N]
                  _!Distribution centers are bombedand!_
                  _!advertisers are intimidated . <s>!_))
              _!Censorship is imposed by terrorism . <s>!_)
            _!If the Colombian media accept this new and hideous censorshithere is little doubthat the drug mafia 's terrorism someday will extend to all the newspaperpublished in the free world . <s>!_)
          (Elaboration[N][S]
            (Elaboration[N][S]
              _!The solidarity of the uncensored media world-wide against drug terrorism is the only wapress freedom!_
              _!can survive . <s>!_)
            (Elaboration[N][S]
              _!The American people and their government also woke up too late to the menacdrugs!_
              _!posed to the moral structure of their country . <s>!_)))))
    (Explanation[N][S]
      (Enablement[N][S]
        _!Even now , the American attack upon this tremendous problem is timid in relation!_
        _!to the magnitude of the threat . <s>!_)
      (Evaluation[N][S]
        (Contrast[S][N]
          (Elaboration[N][S]
            (Elaboration[N][S]
              (Elaboration[N][S]
                (Elaboration[N][S]
                  (Elaboration[N][S]
                    (Elaboration[N][S]
                      (Elaboration[N][S]
                        (Elaboration[N][S]
                          (Joint[N][N]
                            _!I can attesthat a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks ' walk between Grand Central Terminal!_
                            _!and the Waldorf Astoria Hotel in midtown Manhattan . <s>!_)
                          _!Colombia alon -- its government , its people , its newspapers-does not have the capacitto fight this battle successfully . <s>!_)
                        _!All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs . <s>!_)
                      (same-unit[N][N]
                        _!The U.S. ,!_
                        _!as the major drug consumer , should lead this joint effort . <s>!_))
                    _!Reduction , if not the total cessation , of drug consumption is the requirement for victory . <s>!_)
                  _!Much is being done in Colombito fight the drug cartel mafia . <s>!_)
                (Elaboration[N][S]
                  (Elaboration[N][S]
                    _!Luxurious homes and ranches have been raided by the military authoritiesand!_
                    _!sophisticated and powerful communications equipment have been seized . <s>!_)
                  (Elaboration[N][S]
                    _!More than 300 planes and helicopters have been impounded at airportsand!_
                    _!a large number of vehicles and launches has been confiscated . <s>!_)))
              _!The military has also captured enormous arsenals of powerful and sophisticated weapons , explosives and other war-like materiel . <s>!_)
            (Enablement[N][S]
              _!Much has been accomplisheand!_
              _!public opinion decisively supports the government and the arm --!_))
          _!but ,!_)
        _!on the other hand , none of the key drug barons have been captured . <s>!_)))
  (Elaboration[N][S]
    (Elaboration[N][S]
      (Explanation[N][S]
        _!There has been a lot of talthat a large portion of the Colombian economy is sustained by the laundering of drug money . <s>!_
        (same-unit[N][N]
          _!In my opinion ,!_
          _!this is not true . <s>!_))
      (Attribution[S][N]
        _!Laundered drug money has served only to increase , unrealistically ,!_
        _!the price of real estatecreating serious problems for low-income peoplwho aspire to own their own homes . <s>!_))
    (Elaboration[N][S]
      (Elaboration[N][S]
        (Contrast[N][S]
          _!Drug money has also gonto buy expensive cars , airplanes , launches and nightclubwhere drugs are consumed . <s>!_
          (Elaboration[N][S]
            (Elaboration[N][S]
              _!But most of the drug money is kept in investments and in financial institutions outside Colombia . <s>!_
              _!In fact , the cooperation of those financial institutions is essential to the success of the drug battle . <s>!_)
            _!What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products . <s>!_))
        (Elaboration[N][S]
          (Elaboration[N][S]
            (Elaboration[N][S]
              (Elaboration[N][S]
                (Attribution[N][S]
                  (Enablement[N][S]
                    _!The price of coffee has gone down almost 45 % since the beginning of the year ,!_
                    _!to the lowest leve!_)
                  _!( after inflationsince the Great Depression . <s>!_)
                _!Market conditions point to even lower prices next year . <s>!_)
              _!The 27-year-old coffee cartel had to be formally dissolved this summer . <s>!_)
            _!As a result , Colombia will earn $ 500 million less from its coffee this year than last . <s>!_)
          _!Our coffee growers face reductions in their incomeand this tempts them to contemplate substituting coca crops for coffee . <s>!_))
      (Elaboration[N][S]
        (Elaboration[N][S]
          (Elaboration[N][S]
            (same-unit[N][N]
              (Elaboration[N][S]
                _!U.S. interests occasionally try to impose barriers to the import of another important Colombian expor!_
                _!-- cut flowers -!_)
              _!into the American market . <s>!_)
            (Elaboration[N][S]
              _!A just price and an open markefor!_
              _!what Colombian produces and exportshould be the policy of the U.S. <s>!_))
          (Elaboration[N][S]
            _!I take advantage of this opportunitgiven to me by The Wall Street Journato make a plea to the millions of readers of this newspaperto!_
            _!become soldierdedicated to the fight against the use of drugs . <s>!_))
        (Elaboration[N][S]
          (same-unit[N][N]
            _!Each gram of cocaine!_
            _!consumed is a deadly bullet against those in our country and in the rest of the worlwho fight this terrible scourge . <s>!_)
          _!A crusade of NO to the consumption of drugs is imperative . <s>!_)))))