<edu>Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug tradebut it has not been sufficiently effectivebecause ,</edu>
<edu>unfortunately , it came too late . <s></edu>
<edu>Ten years ago , the newspaper El Espectadorof which my brother Guillermo was editorbegan</edu>
<edu>warning of the rise of the drug mafias and of their leaders ' aspirationto control Colombian politics , especially the Congress . <s></edu>
<edu>Thenwhen it would have been easier</edu>
<edu>to resist themnothing was donand</edu>
<edu>my brother was murdered by the drug mafias three years ago . <s></edu>
<edu>The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia 's . <s></edu>
<edu>The censorship is enforced through terrorism and assassination . <s></edu>
<edu>In the past 10 years about 50 journalists have been silenced forever ,</edu>
<edu>murdered . <s></edu>
<edu>Within the past two months a bomb exploded in the offices of the El Espectador in Bogotadestroying a major part of its installations and equipment . <s></edu>
<edu>And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombedand its installations</edu>
<edu>destroyed . <s></edu>
<edu>Journalists and their families are constantly threateneas are the newspaper distribution outlets . <s></edu>
<edu>Distribution centers are bombedand</edu>
<edu>advertisers are intimidated . <s></edu>
<edu>Censorship is imposed by terrorism . <s></edu>
<edu>If the Colombian media accept this new and hideous censorshithere is little doubthat the drug mafia 's terrorism someday will extend to all the newspaperpublished in the free world . <s></edu>
<edu>The solidarity of the uncensored media world-wide against drug terrorism is the only wapress freedom</edu>
<edu>can survive . <s></edu>
<edu>The American people and their government also woke up too late to the menacdrugs</edu>
<edu>posed to the moral structure of their country . <s></edu>
<edu>Even now , the American attack upon this tremendous problem is timid in relation</edu>
<edu>to the magnitude of the threat . <s></edu>
<edu>I can attesthat a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks ' walk between Grand Central Terminal</edu>
<edu>and the Waldorf Astoria Hotel in midtown Manhattan . <s></edu>
<edu>Colombia alon -- its government , its people , its newspapers-does not have the capacitto fight this battle successfully . <s></edu>
<edu>All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs . <s></edu>
<edu>The U.S. ,</edu>
<edu>as the major drug consumer , should lead this joint effort . <s></edu>
<edu>Reduction , if not the total cessation , of drug consumption is the requirement for victory . <s></edu>
<edu>Much is being done in Colombito fight the drug cartel mafia . <s></edu>
<edu>Luxurious homes and ranches have been raided by the military authoritiesand</edu>
<edu>sophisticated and powerful communications equipment have been seized . <s></edu>
<edu>More than 300 planes and helicopters have been impounded at airportsand</edu>
<edu>a large number of vehicles and launches has been confiscated . <s></edu>
<edu>The military has also captured enormous arsenals of powerful and sophisticated weapons , explosives and other war-like materiel . <s></edu>
<edu>Much has been accomplisheand</edu>
<edu>public opinion decisively supports the government and the arm --</edu>
<edu>but ,</edu>
<edu>on the other hand , none of the key drug barons have been captured . <s></edu>
<edu>There has been a lot of talthat a large portion of the Colombian economy is sustained by the laundering of drug money . <s></edu>
<edu>In my opinion ,</edu>
<edu>this is not true . <s></edu>
<edu>Laundered drug money has served only to increase , unrealistically ,</edu>
<edu>the price of real estatecreating serious problems for low-income peoplwho aspire to own their own homes . <s></edu>
<edu>Drug money has also gonto buy expensive cars , airplanes , launches and nightclubwhere drugs are consumed . <s></edu>
<edu>But most of the drug money is kept in investments and in financial institutions outside Colombia . <s></edu>
<edu>In fact , the cooperation of those financial institutions is essential to the success of the drug battle . <s></edu>
<edu>What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products . <s></edu>
<edu>The price of coffee has gone down almost 45 % since the beginning of the year ,</edu>
<edu>to the lowest leve</edu>
<edu>( after inflationsince the Great Depression . <s></edu>
<edu>Market conditions point to even lower prices next year . <s></edu>
<edu>The 27-year-old coffee cartel had to be formally dissolved this summer . <s></edu>
<edu>As a result , Colombia will earn $ 500 million less from its coffee this year than last . <s></edu>
<edu>Our coffee growers face reductions in their incomeand this tempts them to contemplate substituting coca crops for coffee . <s></edu>
<edu>U.S. interests occasionally try to impose barriers to the import of another important Colombian expor</edu>
<edu>-- cut flowers -</edu>
<edu>into the American market . <s></edu>
<edu>A just price and an open markefor</edu>
<edu>what Colombian produces and exportshould be the policy of the U.S. <s></edu>
<edu>I take advantage of this opportunitgiven to me by The Wall Street Journato make a plea to the millions of readers of this newspaperto</edu>
<edu>become soldierdedicated to the fight against the use of drugs . <s></edu>
<edu>Each gram of cocaine</edu>
<edu>consumed is a deadly bullet against those in our country and in the rest of the worlwho fight this terrible scourge . <s></edu>
<edu>A crusade of NO to the consumption of drugs is imperative . <s></edu>
