<edu>Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade , <s></edu>
<edu>but it has not been sufficiently effective , <s></edu>
<edu>because , unfortunately , it came too late . <s></edu>
<edu>Ten years ago , the newspaper El Espectador , <s></edu>
<edu>of which my brother Guillermo was editor , <s></edu>
<edu>began warning of the rise of the drug mafias and of their leaders ' aspirations <s></edu>
<edu>to control Colombian politics , especially the Congress . <s></edu>
<edu>Then , <s></edu>
<edu>when it would have been easier</edu>
<edu>to resist them , <s></edu>
<edu>nothing was done <s></edu>
<edu>and my brother</edu>
<edu>was murdered by the drug mafias three years ago . <s></edu>
<edu>The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia 's . <s></edu>
<edu>The censorship is enforced through terrorism and assassination . <s></edu>
<edu>In the past 10 years about 50 journalists have been silenced forever ,</edu>
<edu>murdered . <s></edu>
<edu>Within the past two months a bomb exploded in the offices of the El Espectador in Bogota , <s></edu>
<edu>destroying a major part of its installations and equipment . <s></edu>
<edu>And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed , <s></edu>
<edu>and its installations</edu>
<edu>destroyed . <s></edu>
<edu>Journalists and their families are constantly threatened <s></edu>
<edu>as are the newspaper distribution outlets . <s></edu>
<edu>Distribution centers are bombed , <s></edu>
<edu>and advertisers are intimidated . <s></edu>
<edu>Censorship is imposed by terrorism . <s></edu>
<edu>If the Colombian media accept this new and hideous censorship <s></edu>
<edu>there is little doubt <s></edu>
<edu>that the drug mafia 's terrorism someday will extend to all the newspapers <s></edu>
<edu>published in the free world . <s></edu>
<edu>The solidarity of the uncensored media world-wide against drug terrorism is the only way <s></edu>
<edu>press freedom can survive . <s></edu>
<edu>The American people and their government also woke up too late to the menace <s></edu>
<edu>drugs posed to the moral structure of their country . <s></edu>
<edu>Even now , the American attack upon this tremendous problem is timid in relation</edu>
<edu>to the magnitude of the threat . <s></edu>
<edu>I can attest <s></edu>
<edu>that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks ' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan . <s></edu>
<edu>Colombia alone <s></edu>
<edu>-- its government , its people , its newspapers -- <s></edu>
<edu>does not have the capacity <s></edu>
<edu>to fight this battle successfully . <s></edu>
<edu>All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs . <s></edu>
<edu>The U.S. ,</edu>
<edu>as the major drug consumer , should lead this joint effort . <s></edu>
<edu>Reduction , if not the total cessation , of drug consumption is the requirement for victory . <s></edu>
<edu>Much is being done in Colombia <s></edu>
<edu>to fight the drug cartel mafia . <s></edu>
<edu>Luxurious homes and ranches have been raided by the military authorities , <s></edu>
<edu>and sophisticated and powerful communications</edu>
<edu>equipment have been seized . <s></edu>
<edu>More than 300 planes and helicopters have been impounded at airports , <s></edu>
<edu>and a large number of vehicles and launches has been confiscated . <s></edu>
<edu>The military has also captured enormous arsenals of powerful and sophisticated weapons , explosives and other war-like materiel . <s></edu>
<edu>Much has been accomplished <s></edu>
<edu>and public opinion</edu>
<edu>decisively supports the government and the army <s></edu>
<edu>--</edu>
<edu>but , on the other hand , none of the key drug barons have been captured . <s></edu>
<edu>There has been a lot of talk <s></edu>
<edu>that a large portion of the Colombian economy is sustained by the laundering of drug money . <s></edu>
<edu>In my opinion ,</edu>
<edu>this is not true . <s></edu>
<edu>Laundered drug money has served only to increase , unrealistically , the price of real estate , <s></edu>
<edu>creating serious problems for low-income people <s></edu>
<edu>who aspire to own their own homes . <s></edu>
<edu>Drug money has also gone <s></edu>
<edu>to buy expensive cars , airplanes , launches and nightclubs <s></edu>
<edu>where drugs are consumed . <s></edu>
<edu>But most of the drug money is kept in investments and in financial institutions outside Colombia . <s></edu>
<edu>In fact , the cooperation of those financial institutions is essential to the success of the drug battle . <s></edu>
<edu>What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products . <s></edu>
<edu>The price of coffee has gone down almost 45 % since the beginning of the year , to the lowest level <s></edu>
<edu>( after inflation ) <s></edu>
<edu>since the Great Depression . <s></edu>
<edu>Market conditions point to even lower prices next year . <s></edu>
<edu>The 27-year-old coffee cartel had to be formally dissolved this summer . <s></edu>
<edu>As a result , Colombia will earn $ 500 million less from its coffee this year than last . <s></edu>
<edu>Our coffee growers face reductions in their income , <s></edu>
<edu>and this tempts them to contemplate substituting coca crops for coffee . <s></edu>
<edu>U.S. interests occasionally try to impose barriers to the import of another important Colombian export <s></edu>
<edu>-- cut flowers -- <s></edu>
<edu>into the American market . <s></edu>
<edu>A just price and an open market <s></edu>
<edu>for what Colombian produces and exports <s></edu>
<edu>should be the policy of the U.S. <s></edu>
<edu>I take advantage of this opportunity <s></edu>
<edu>given to me by The Wall Street Journal <s></edu>
<edu>to make a plea to the millions of readers of this newspaper , <s></edu>
<edu>to become soldiers <s></edu>
<edu>dedicated to the fight against the use of drugs . <s></edu>
<edu>Each gram of cocaine</edu>
<edu>consumed is a deadly bullet against those in our country and in the rest of the world <s></edu>
<edu>who fight this terrible scourge . <s></edu>
<edu>A crusade of NO to the consumption of drugs is imperative . <s></edu>
<edu>Mr. Cano is president of El Espectador , a newspaper <s></edu>
<edu>founded by <s></edu>
