*   Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade , 
*   but it has not been sufficiently effective , 
*   Ten years ago , the newspaper El Espectador , 
*   began warning of the rise of the drug mafias and of their leaders ' aspirations 
*   Then , 
*   when it would have been easier
*   The censorship is enforced through terrorism and assassination . 
*   In the past 10 years about 50 journalists have been silenced forever ,
*   Within the past two months a bomb exploded in the offices of the El Espectador in Bogota , 
*   And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed , 
*   and its installations
*   Journalists and their families are constantly threatened 
*   as are the newspaper distribution outlets . 
*   and advertisers are intimidated . 
*   If the Colombian media accept this new and hideous censorship 
*   The solidarity of the uncensored media world-wide against drug terrorism is the only way 
*   The American people and their government also woke up too late to the menace 
*   Even now , the American attack upon this tremendous problem is timid in relation
*   I can attest 
*   Colombia alone 
*   All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs . 
*   Much is being done in Colombia 
*   The military has also captured enormous arsenals of powerful and sophisticated weapons , explosives and other war-like materiel . 
*   There has been a lot of talk 
*   In my opinion ,
*   Laundered drug money has served only to increase , unrealistically , the price of real estate , 
*   Drug money has also gone 
*   But most of the drug money is kept in investments and in financial institutions outside Colombia . 
*   since the Great Depression . 
*   The 27-year-old coffee cartel had to be formally dissolved this summer . 
*   Our coffee growers face reductions in their income , 
*   -- cut flowers -- 
*   into the American market . 
*   A just price and an open market 
*   I take advantage of this opportunity 
*   given to me by The Wall Street Journal 
*   Each gram of cocaine